{
  "name": "firecalc2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.3",
    "@types/uuid": "^3.4.4",
    "bootstrap": "^4.3.1",
    "browserslist": "^4.6.3",
    "caniuse-lite": "^1.0.30000974",
    "chart.js": "^2.8.0",
    "firebase": "^5.11.1",
    "firebase-tools": "^6.12.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "mathjs": "^5.10.3",
    "moment": "^2.24.0",
    "preval.macro": "^3.0.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-google-charts": "^3.0.13",
    "react-keydown": "^1.9.10",
    "react-redux": "^7.1.0",
    "react-responsive": "^6.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-swipe-component": "^3.0.0",
    "reactstrap": "^7.1.0",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^1.8.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "24.0.9",
    "@types/lodash": "^4.14.134",
    "@types/material-ui": "^0.21.6",
    "@types/mathjs": "^5.0.1",
    "@types/node": "11.10.4",
    "@types/preval.macro": "^3.0.0",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "^7.1.0",
    "@types/react-responsive": "^3.0.3",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/reactstrap": "^7.1.4",
    "@types/recompose": "^0.30.6",
    "node-sass": "^4.12.0",
    "react-sticky": "^6.0.3",
    "recompose": "^0.30.0",
    "typescript": "3.3.3333"
  }
}
